<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hackbu17ipapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDA-ma-iLq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-rB-eVI">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tro-Si-Btz">
                                <rect key="frame" x="164" y="508" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HSB-rB-eVI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4IT-kP-yxX"/>
                            <constraint firstItem="wDA-ma-iLq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GdE-Ag-11w"/>
                            <constraint firstItem="wDA-ma-iLq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JqN-bd-CuN"/>
                            <constraint firstItem="HSB-rB-eVI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nsp-Ri-0e1"/>
                            <constraint firstItem="tro-Si-Btz" firstAttribute="centerX" secondItem="HSB-rB-eVI" secondAttribute="centerX" id="bGA-Kk-CTz"/>
                            <constraint firstItem="wDA-ma-iLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evQ-81-0TM"/>
                            <constraint firstItem="tro-Si-Btz" firstAttribute="top" secondItem="HSB-rB-eVI" secondAttribute="bottom" constant="-158.5" id="fJz-7H-DTi"/>
                            <constraint firstItem="wDA-ma-iLq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="k2f-K8-yh9"/>
                            <constraint firstItem="HSB-rB-eVI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="mSg-0B-eId"/>
                            <constraint firstItem="HSB-rB-eVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXV-pJ-b6a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
